spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.data-username=root
spring.datasource.data-password=darenzai
spring.datasource.url=jdbc:mysql://darenzai?useUncode=true&characterEncoding=UTF-8